C%3A%2FUsers%2FEddie%2FDesktop%2FArchive%2FForge%2FDS%20Challenge%2FMakeBitcoinData.R="6D38295A"
C%3A%2FUsers%2FEddie%2FDesktop%2FArchive%2FForge%2FDS%20Challenge%2FMakeCorrelation.R="D8C7F6FA"
C%3A%2FUsers%2FEddie%2FDesktop%2FArchive%2FForge%2FDS%20Challenge%2FMakeCorrelationFacets.R="10A22834"
C%3A%2FUsers%2FEddie%2FDesktop%2FArchive%2FForge%2FDS%20Challenge%2FMakePriceGraph.R="E8A19C2E"
C%3A%2FUsers%2FEddie%2FDesktop%2FArchive%2FForge%2FDS%20Challenge%2FMakeSearchGraph.R="1DAD1066"
C%3A%2FUsers%2FEddie%2FDesktop%2FArchive%2FForge%2FDS%20Challenge%2FMakeValueFacets.R="50F3C627"
C%3A%2FUsers%2FEddie%2FDesktop%2FForge%2FDS%20Challenge%2FAnalysis.R="8D97744E"
C%3A%2FUsers%2FEddie%2FDesktop%2FForge%2FDS%20Challenge%2FCorrelation.R="C9C7BD26"
C%3A%2FUsers%2FEddie%2FDesktop%2FForge%2FDS%20Challenge%2FCreateNormalized.R="93D735B8"
C%3A%2FUsers%2FEddie%2FDesktop%2FForge%2FDS%20Challenge%2FCreateOverview.R="51EF2282"
C%3A%2FUsers%2FEddie%2FDesktop%2FForge%2FDS%20Challenge%2FDerivativeBTC.R="4A512119"
C%3A%2FUsers%2FEddie%2FDesktop%2FForge%2FDS%20Challenge%2FDerivativeSearchOverlay.R="898A3E45"
C%3A%2FUsers%2FEddie%2FDesktop%2FForge%2FDS%20Challenge%2FMakeBitcoinData.R="D016B765"
C%3A%2FUsers%2FEddie%2FDesktop%2FForge%2FDS%20Challenge%2FMakeCorrelation.R="7EF93FEB"
C%3A%2FUsers%2FEddie%2FDesktop%2FForge%2FDS%20Challenge%2FMakeCorrelationFacets.R="04450085"
C%3A%2FUsers%2FEddie%2FDesktop%2FForge%2FDS%20Challenge%2FMakeData.R="26A44E0F"
C%3A%2FUsers%2FEddie%2FDesktop%2FForge%2FDS%20Challenge%2FMakeFacets.R="0809814E"
C%3A%2FUsers%2FEddie%2FDesktop%2FForge%2FDS%20Challenge%2FMakePriceGraph.R="02D1E6D0"
C%3A%2FUsers%2FEddie%2FDesktop%2FForge%2FDS%20Challenge%2FMakeSearchGraph.R="345361D4"
C%3A%2FUsers%2FEddie%2FDesktop%2FForge%2FDS%20Challenge%2FMakeValueFacets.R="0614611C"
C%3A%2FUsers%2FEddie%2FDesktop%2FForge%2FDS%20Challenge%2FNewTest.R="438801E0"
C%3A%2FUsers%2FEddie%2FDesktop%2FForge%2FDS%20Challenge%2FSummary.R="D0AE9DBB"
C%3A%2FUsers%2FEddie%2FDesktop%2FForge%2FDS%20Challenge%2FSummaryBTCPrice.R="2BBFB1F1"
C%3A%2FUsers%2FEddie%2FDesktop%2FForge%2FDS%20Challenge%2FSummaryBTCSearch.R="93C20B2A"
C%3A%2FUsers%2FEddie%2FDesktop%2FForge%2FDS%20Challenge%2Fbitcoin.R="C7425833"
